plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Version-specific sources live under platforms/<minecraft_version>/.
// Changing minecraft_version in gradle.properties automatically switches
// to the matching platform directory.
def platformDir = "platforms/${project.minecraft_version}"

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources {
            srcDir "${platformDir}/src/main/resources"
        }
    }
}

// Point the game JVM (not the Gradle daemon) at the native Yog runtime staged
// by ../build.sh. Lets `./gradlew runServer` / `runClient` find libyog_runtime.
loom {
    runs {
        server {
            vmArg "-Djava.library.path=${file('run/natives').absolutePath}"
        }
        client {
            vmArg "-Djava.library.path=${file('run/natives').absolutePath}"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Yog uses Yarn mappings (libre). We deliberately do NOT bundle Mojmaps,
    // whose license forbids redistribution.
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    // Minecraft 1.20.1 runs on Java 17. The toolchain pins compile + run to 17
    // regardless of the default JDK (foojay can fetch it if missing).
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
