plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

// The mod version lives in one place for all loaders: ../version.properties.
def rootVersion = new Properties()
file("../version.properties").withInputStream { rootVersion.load(it) }
version = rootVersion.getProperty('mod_version')
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Version-specific sources live under platforms/<minecraft_version>/.
// Changing minecraft_version in gradle.properties automatically switches
// to the matching platform directory.
def platformDir = "platforms/${project.minecraft_version}"

// Per-version toolchain versions (yarn/loader/api/java) come from
// versions/<minecraft_version>.properties so adding a platform doesn't
// require touching this build script.
def versionProps = new Properties()
file("versions/${project.minecraft_version}.properties").withInputStream { versionProps.load(it) }
versionProps.each { k, v -> if (!project.hasProperty(k)) project.ext[k] = v }

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources {
            srcDir "${platformDir}/src/main/resources"
        }
    }
}

// Point the game JVM (not the Gradle daemon) at the native Yog runtime staged
// by ../build.sh. Lets `./gradlew runServer` / `runClient` find libyog_runtime.
loom {
    runs {
        server {
            vmArg "-Djava.library.path=${file('run/natives').absolutePath}"
        }
        client {
            vmArg "-Djava.library.path=${file('run/natives').absolutePath}"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Yog uses Yarn mappings (libre). We deliberately do NOT bundle Mojmaps,
    // whose license forbids redistribution.
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    // Java version comes from versions/<mc>.properties (17 for 1.20.1,
    // 21 for 1.21.1+). The toolchain pins compile + run regardless of the
    // default JDK (foojay can fetch it if missing).
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version as String))
    }
}
