# Active Minecraft platform — must match a directory under fabric/platforms/
# AND a properties file under fabric/versions/.
#
# Platforms:
#   1.20.1  tested      (Java 17)
#   1.21.1  scaffolded  (Java 21) — mixin/host porting in progress
#
# To add a new platform: create platforms/<version>/ (copy and adapt the
# mixin sources and resources) and versions/<version>.properties with
# yarn_mappings / loader_version / fabric_version / java_version.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1

maven_group=dev.yog
archives_base_name=yog
