plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

// Per-version toolchain versions (forge_version, java_version) come from
// versions/<minecraft_version>.properties. Override the Minecraft version
// from the command line with -Pminecraft_version=<v>.
def versionProps = new Properties()
file("versions/${project.minecraft_version}.properties").withInputStream { versionProps.load(it) }
versionProps.each { k, v -> if (!project.hasProperty(k)) project.ext[k] = v }

// Scaffolded platforms have build plumbing but unported sources — fail fast
// with a clear message instead of a wall of compile errors.
// NB: read from versionProps, not project.status — Gradle projects have a
// built-in 'status' property that shadows the one from the versions file.
if (versionProps.getProperty('status') == 'scaffold' && !project.hasProperty('allowScaffold')) {
    throw new GradleException("Platform ${project.minecraft_version} is scaffolded: host/mixin sources are not ported yet. " +
        "Use a ported platform (see versions/*.properties) or pass -PallowScaffold to try anyway.")
}

// The mod version lives in one place for all loaders: ../version.properties.
def rootVersion = new Properties()
file("../version.properties").withInputStream { rootVersion.load(it) }
version = "${rootVersion.getProperty('mod_version')}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Version-specific sources live under platforms/<minecraft_version>/.
def platformDir = "platforms/${project.minecraft_version}"

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources {
            srcDir "${platformDir}/src/main/resources"
        }
    }
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            jvmArg '-Djava.library.path=' + file('run/natives').absolutePath
            args '--mixin.config', 'yog.mixins.json'
            mods { yog { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            jvmArg '-Djava.library.path=' + file('run/natives').absolutePath
            args '--nogui', '--mixin.config', 'yog.mixins.json'
            mods { yog { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.forge_version}"
    // Forge 1.21+ dev bootstrap resolves modlauncher's jopt.simple module from
    // the classpath; without this pin the module is missing and runClient dies
    // with "Module jopt.simple not found". Same workaround ships in the MDK.
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}

java {
    // Java version comes from versions/<mc>.properties (17 for 1.20.1,
    // 21 for 1.21.1+).
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version as String))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Expand ${mod_version} etc. into the platform's mod metadata at build time.
processResources {
    inputs.property 'mod_version', project.version
    inputs.property 'minecraft_version_range', project.minecraft_version_range
    filesMatching('META-INF/mods.toml') {
        expand 'mod_version': project.version,
               'minecraft_version_range': project.minecraft_version_range
    }
}

jar {
    manifest {
        attributes 'MixinConfigs': 'yog.mixins.json'
    }
}
