# Active Minecraft platform — must match a properties file under forge/versions/.
#
# Platforms:
#   1.20.1  Forge 47.x  (Java 17) — shares host sources with neoforge/ (the
#           1.20.1 NeoForge line is an API-identical fork of Forge)
#   1.21.1  Forge 52.x  (Java 21) — scaffolded, host porting pending
#
# Override from CLI: ./gradlew build -Pminecraft_version=1.21.1
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1

maven_group=dev.yog
archives_base_name=yog-forge
