plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

// Version-specific sources live under platforms/<minecraft_version>/
def platformDir = "platforms/${project.minecraft_version}"

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources { srcDir "${platformDir}/src/main/resources" }
    }
}

runs {
    client {
        workingDirectory file('run')
        modSource project.sourceSets.main
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
    server {
        workingDirectory file('run')
        modSource project.sourceSets.main
        programArgument '--nogui'
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
}

dependencies {
    // NeoForge for MC 1.20.1 is published under the legacy "forge" artifact id
    // (the "neoforge" artifact only exists from MC 1.20.2 / NeoForge 20.2+).
    implementation "net.neoforged:forge:${project.neo_version}"
}

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
