plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

// Version-specific sources live under platforms/<minecraft_version>/
def platformDir = "platforms/${project.minecraft_version}"

// Per-version toolchain versions (neo_version, neo_artifact, java_version)
// come from versions/<minecraft_version>.properties. Override the Minecraft
// version from the command line with -Pminecraft_version=<v>.
def versionProps = new Properties()
file("versions/${project.minecraft_version}.properties").withInputStream { versionProps.load(it) }
versionProps.each { k, v -> if (!project.hasProperty(k)) project.ext[k] = v }

// Scaffolded platforms have build plumbing but unported sources — fail fast
// with a clear message instead of a wall of compile errors.
// NB: read from versionProps, not project.status — Gradle projects have a
// built-in 'status' property that shadows the one from the versions file.
if (versionProps.getProperty('status') == 'scaffold' && !project.hasProperty('allowScaffold')) {
    throw new GradleException("Platform ${project.minecraft_version} is scaffolded: host/mixin sources are not ported yet. " +
        "Use a ported platform (see versions/*.properties) or pass -PallowScaffold to try anyway.")
}

// The mod version lives in one place for all loaders: ../version.properties.
def rootVersion = new Properties()
file("../version.properties").withInputStream { rootVersion.load(it) }
version = "${rootVersion.getProperty('mod_version')}+${project.minecraft_version}"

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources { srcDir "${platformDir}/src/main/resources" }
    }
}

runs {
    client {
        workingDirectory file('run')
        modSource project.sourceSets.main
        // Mixin configs are read from the jar manifest in production; in dev
        // runs they must be passed explicitly.
        arguments.addAll('--mixin.config', 'yog.mixins.json')
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
    server {
        workingDirectory file('run')
        modSource project.sourceSets.main
        arguments.addAll('--mixin.config', 'yog.mixins.json')
        arguments.add('--nogui')
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
}

dependencies {
    // The artifact id is version-dependent: the 1.20.1 line ships as
    // net.neoforged:forge, MC 1.20.2+ as net.neoforged:neoforge
    // (see versions/<mc>.properties).
    implementation "net.neoforged:${project.neo_artifact}:${project.neo_version}"
}

base {
    archivesName = project.archives_base_name
}

java {
    // Java version comes from versions/<mc>.properties (17 for 1.20.1,
    // 21 for 1.21.1+).
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version as String))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Expand ${mod_version} etc. into the platform's mod metadata at build time —
// the toml itself stays in the platform-dependent tree, values come from the
// central version.properties / gradle.properties.
processResources {
    inputs.property 'mod_version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'mod_version': project.version
    }
}

jar {
    manifest {
        attributes 'MixinConfigs': 'yog.mixins.json'
    }
}
