plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
}

// Version-specific sources live under platforms/<minecraft_version>/
def platformDir = "platforms/${project.minecraft_version}"

// Per-version toolchain versions (neo_version, neo_artifact, java_version)
// come from versions/<minecraft_version>.properties. Override the Minecraft
// version from the command line with -Pminecraft_version=<v>.
def versionProps = new Properties()
file("versions/${project.minecraft_version}.properties").withInputStream { versionProps.load(it) }
versionProps.each { k, v -> if (!project.hasProperty(k)) project.ext[k] = v }

sourceSets {
    main {
        java {
            srcDir "${platformDir}/src/main/java"
            // Loader- and mapping-agnostic Java shared with other loader hosts.
            srcDir "../java-common/src/main/java"
        }
        resources { srcDir "${platformDir}/src/main/resources" }
    }
}

runs {
    client {
        workingDirectory file('run')
        modSource project.sourceSets.main
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
    server {
        workingDirectory file('run')
        modSource project.sourceSets.main
        arguments.add('--nogui')
        jvmArgument '-Djava.library.path=' + file('run/natives').absolutePath
    }
}

dependencies {
    // The artifact id is version-dependent: the 1.20.1 line ships as
    // net.neoforged:forge, MC 1.20.2+ as net.neoforged:neoforge
    // (see versions/<mc>.properties).
    implementation "net.neoforged:${project.neo_artifact}:${project.neo_version}"
}

base {
    archivesName = project.archives_base_name
}

java {
    // Java version comes from versions/<mc>.properties (17 for 1.20.1,
    // 21 for 1.21.1+).
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version as String))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
