# Active Minecraft platform — must match a directory under neoforge/platforms/.
#
# Supported and tested platforms:
#   1.20.1  NeoForge 1.20.1-47.1.106  Java 17
#
# To add a new platform: create platforms/<version>/, copy and adapt the
# mixin sources and resources, then update the version lines below.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
neo_version=1.20.1-47.1.106

mod_version=0.1.0
maven_group=dev.yog
archives_base_name=yog-neoforge